SECRET_KEY=django-insecure-@-rdohb@2n)=qk7t_uxjpj5=c3c@c$$=v-f(w*#p5js0h$$yp2#+


DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE_URL=mysql://grace_user:grace_pass@mysql:3306/grace_db

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Tarek4gamez@gmail.com
EMAIL_HOST_PASSWORD=kfkg ingi ntrs goyb
FRONTEND_BASE_URL=http://localhost:3000